#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 
#          By Kaivalya Swami and Kartik Sharma
#********************************************************************************
# Comment starts with #
# [Parameters]
# 1. Define Road Parameters

Road_Id = 1
Road_Length = 5000
Road_Width = 2000
Road_Signal = 1000

Default_Type = Default
Default_MaxSpeed = 10 		
Default_Acceleration = 1
Default_Length = 800
Default_Width = 500

Vehicle_Type = Car
Vehicle_Length = 800
Vehicle_Width = 600
Vehicle_MaxSpeed = 20
Vehicle_Acceleration = 1

Vehicle_Type = auto
Vehicle_Length = 600
Vehicle_Width = 500
Vehicle_MaxSpeed = 20
Vehicle_Acceleration = 1

Vehicle_Type = bike
Vehicle_Length = 500
Vehicle_Width = 300
Vehicle_MaxSpeed = 40
Vehicle_Acceleration = 1

Vehicle_Type = Bus
Vehicle_Length = 1000
Vehicle_Width = 700
Vehicle_MaxSpeed = 15
Vehicle_Acceleration = 1

Vehicle_Type = Truck
Vehicle_Length = 1000
Vehicle_Width = 700
Vehicle_MaxSpeed = 15
Vehicle_Acceleration = 1

START

Car WHITE

Pass 3

Car PINK

Pass 3

Signal TOGGLE 1

Car BLUE

Pass 3

bike YELLOW

Signal TOGGLE 1

Bus BLACK

Pass 3

Bus RED


Car YELLOW

Pass 3

bike BLUE

Pass 2

Bus BLACK

Pass 3 

auto RED

Pass 2

Truck BLACK


Pass 3

bike BLUE

Signal TOGGLE 1

Pass 100

END
